BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost[python?] sys-libs/zlib dev-libs/rapidjson flatbuffers? ( dev-libs/flatbuffers ) dev-libs/spdlog dev-libs/libfmt python? ( python_single_target_python3_8? ( dev-libs/boost[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pandas[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] sci-libs/scikit-learn[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pandas[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] sci-libs/scikit-learn[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) )
DESCRIPTION=Vowpal Wabbit fast online learning code
EAPI=8
HOMEPAGE=https://github.com/VowpalWabbit/vowpal_wabbit https://vowpalwabbit.org
INHERIT=cmake python-single-r1
IUSE=flatbuffers python python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/boost[python?] sys-libs/zlib dev-libs/rapidjson flatbuffers? ( dev-libs/flatbuffers ) dev-libs/spdlog dev-libs/libfmt python? ( python_single_target_python3_8? ( dev-libs/boost[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pandas[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] sci-libs/scikit-learn[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pandas[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] sci-libs/scikit-learn[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/VowpalWabbit/vowpal_wabbit/archive/8.11.0.tar.gz -> vowpalwabbit-8.11.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=65f8c5edd33b97fef93d2da35df34421
