BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-libs/zlib dev-libs/rapidjson flatbuffers? ( dev-libs/flatbuffers ) dev-libs/spdlog dev-libs/libfmt python? ( dev-python/vowpalwabbit[flatbuffers?] )
DESCRIPTION=Vowpal Wabbit fast online learning code (vw command)
EAPI=8
HOMEPAGE=https://github.com/VowpalWabbit/vowpal_wabbit https://vowpalwabbit.org
INHERIT=cmake
IUSE=flatbuffers python
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/boost sys-libs/zlib dev-libs/rapidjson flatbuffers? ( dev-libs/flatbuffers ) dev-libs/spdlog dev-libs/libfmt python? ( dev-python/vowpalwabbit[flatbuffers?] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/VowpalWabbit/vowpal_wabbit/archive/9.5.0.tar.gz -> vowpalwabbit-9.5.0.gh.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=bed695d8a789b3852a76874e6b69d4bd
