BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-libs/zlib dev-libs/rapidjson flatbuffers? ( dev-libs/flatbuffers ) dev-libs/spdlog dev-libs/libfmt python? ( dev-python/vowpalwabbit[flatbuffers?] )
DESCRIPTION=Vowpal Wabbit fast online learning code (vw command)
EAPI=8
HOMEPAGE=https://github.com/VowpalWabbit/vowpal_wabbit https://vowpalwabbit.org
INHERIT=cmake
IUSE=flatbuffers python
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/boost sys-libs/zlib dev-libs/rapidjson flatbuffers? ( dev-libs/flatbuffers ) dev-libs/spdlog dev-libs/libfmt python? ( dev-python/vowpalwabbit[flatbuffers?] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/VowpalWabbit/vowpal_wabbit/archive/9.1.0.tar.gz -> vowpalwabbit-9.1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=ff4bd46a1d5207b100c1bff39682eadc
