BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-libs/zlib ~dev-libs/rapidjson-1.1.0 flatbuffers? ( dev-libs/flatbuffers ) ~dev-libs/spdlog-1.8.2 ~dev-libs/libfmt-7.1.3 python? ( dev-python/vowpalwabbit[flatbuffers?] )
DESCRIPTION=Vowpal Wabbit fast online learning code (vw command)
EAPI=8
HOMEPAGE=https://github.com/VowpalWabbit/vowpal_wabbit https://vowpalwabbit.org
INHERIT=cmake
IUSE=flatbuffers python
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/boost sys-libs/zlib ~dev-libs/rapidjson-1.1.0 flatbuffers? ( dev-libs/flatbuffers ) ~dev-libs/spdlog-1.8.2 ~dev-libs/libfmt-7.1.3 python? ( dev-python/vowpalwabbit[flatbuffers?] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/VowpalWabbit/vowpal_wabbit/archive/9.0.0.tar.gz -> vowpalwabbit-9.0.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=504695f71eea326556e8b690255f33f6
