BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-libs/zlib dev-libs/rapidjson flatbuffers? ( dev-libs/flatbuffers ) dev-libs/spdlog dev-libs/libfmt python? ( dev-python/vowpalwabbit[flatbuffers?] )
DESCRIPTION=Vowpal Wabbit fast online learning code (vw command)
EAPI=8
HOMEPAGE=https://github.com/VowpalWabbit/vowpal_wabbit https://vowpalwabbit.org
INHERIT=cmake
IUSE=flatbuffers python
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/boost sys-libs/zlib dev-libs/rapidjson flatbuffers? ( dev-libs/flatbuffers ) dev-libs/spdlog dev-libs/libfmt python? ( dev-python/vowpalwabbit[flatbuffers?] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/VowpalWabbit/vowpal_wabbit/archive/9.1.0.tar.gz -> vowpalwabbit-9.1.0.gh.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=f011e14936f9132ebdf03df19c54f046
