DEFINED_PHASES=configure install
DEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=8
HOMEPAGE=https://github.com/edenhill/kcat
INHERIT=toolchain-funcs
IUSE=+avro +json
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-libs/librdkafka-0.9.4 avro? ( dev-libs/avro-c dev-libs/libserdes ) json? ( dev-libs/yajl )
SLOT=0
SRC_URI=https://github.com/edenhill/kcat/archive/1.7.0.tar.gz -> kcat-1.7.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=3548fb3239ae8e0091c01061e4c2a89b
