BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=acct-group/rabbitmq acct-user/rabbitmq >=dev-lang/erlang-23.2[ssl] app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto >=dev-lang/elixir-1.10.4 <dev-lang/elixir-1.13.0 dev-libs/libxslt || ( ( dev-lang/python:3.9 dev-python/simplejson[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/simplejson[python_targets_python3_8(-)] ) )
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang
EAPI=7
HOMEPAGE=https://www.rabbitmq.com/
INHERIT=python-any-r1 systemd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MPL-2.0
RDEPEND=acct-group/rabbitmq acct-user/rabbitmq >=dev-lang/erlang-23.2[ssl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.17/rabbitmq-server-3.8.17.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-any-r1	901d9e22c7a848a1196502edf060f330	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=e51ae4210406dd3995f89048bdcb5100
