BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=acct-group/rabbitmq acct-user/rabbitmq >=dev-lang/erlang-22.3[ssl] <dev-lang/erlang-23.3[ssl] app-arch/zip app-arch/unzip app-text/docbook-xml-dtd:4.5 app-text/xmlto >=dev-lang/elixir-1.10.4 <dev-lang/elixir-1.12.0 dev-libs/libxslt || ( ( dev-lang/python:3.9 dev-python/simplejson[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/simplejson[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ( dev-lang/python:3.7 dev-python/simplejson[python_targets_python3_7(-),-python_single_target_python3_7(-)] ) )
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang
EAPI=7
HOMEPAGE=https://www.rabbitmq.com/
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 MPL-2.0
RDEPEND=acct-group/rabbitmq acct-user/rabbitmq >=dev-lang/erlang-22.3[ssl] <dev-lang/erlang-23.3[ssl]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.12/rabbitmq-server-3.8.12.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	0a79a9b53fce4525f438f8ea9695fb88	python-utils-r1	69861348186337fa4b269de5826004b3	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=d418e02dfd54ff9a3ca8b7db238d29df
