# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/dargor-py:pandas - Install dev-python/pandas
dev-python/ptpython:black - Add support for dev-python/black
dev-python/ptpython:ipython - Add support for dev-python/ipython
net-proxy/squid:aio - Enable asynchronous IO support
net-proxy/squid:ecap - Adds support for loadable content adaptation modules (http://www.e-cap.org)
net-proxy/squid:esi - Enable ESI for accelerators, will cause squid reverse proxies to be capable of the Edge Acceleration Specification (www.esi.org)
net-proxy/squid:htcp - Enable HTCP protocol
net-proxy/squid:ipf-transparent - Adds transparent proxy support for systems using IP-Filter (only for *bsd)
net-proxy/squid:kqueue - Enables *BSD kqueue() support
net-proxy/squid:logrotate - Use app-admin/logrotate for rotating logs
net-proxy/squid:pf-transparent - Adds transparent proxy support for systems using PF (only for *bsd)
net-proxy/squid:qos - Adds support for Quality of Service using netfilter conntrack - see qos_flow directive for more info
net-proxy/squid:ssl-crtd - Adds support for dynamic SSL certificate generation in SslBump environments
net-proxy/squid:tproxy - Enables real Transparent Proxy support for Linux Netfilter TPROXY
net-proxy/squid:wccp - Enable Web Cache Coordination Protocol
net-proxy/squid:wccpv2 - Enable Web Cache Coordination V2 Protocol
