# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/vim:X - Link console vim against X11 libraries to enable title and clipboard features in xterm
app-editors/vim:cscope - Enable cscope interface
app-editors/vim:racket - Enable support for Scheme using dev-scheme/racket
app-editors/vim:terminal - Enable terminal emulation support
app-editors/vim:vim-pager - Install vimpager and vimmanpager links
dev-python/dargor-py:pandas - Install dev-python/pandas
dev-python/ptpython:black - Add support for dev-python/black
dev-python/ptpython:ipython - Add support for dev-python/ipython
net-misc/kcat:avro - Enable avro serialization/deserialization support
net-misc/kcat:json - Enable json support
sci-libs/vowpalwabbit:flatbuffers - Build with dev-libs/flatbuffers support
